<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Dark Theme</title>
  <style>
    :root {
      --blue: #148AFF;
      --brown: #AF936E;
      --cyan: #70D7FF;
      --green: #36D35D;
      --indigo: #6765E7;
      --mint: #70D7D1
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .main-container {
      color: var(--gray);
      background-color: var(--gray6);
    }

    .main-container > header[role="heading"] {
      background-color: var(--gray5);
      color: var(--gray3);
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <main class="main-container" role="main" aria-label="main content">
    <header class="header" role="heading" aria-label="main header">
      <h1 class="header__title" role="heading" aria-label="title header">Colorful Dark Theme</h1>
    </header>
  </main>
</body>
</html>